@button-size: 25px;

body {
    font-size: 14px;

    .md-button.md-small {
        color: blue;
        max-width: 65px;
        min-width: 65px;
        height: @button-size;
        line-height: @button-size;
        min-height: @button-size;
        font-size: 10px;
        padding: 0 0;
        margin: 0;
    }
}

#GEOJSON_INPUT_FIELD {
    width: 500px;
}